[SPARK]
spark.app.name = KafkaStreaming
spark.master = spark://spark:7077
[KAFKA]
kafka.bootstrap.servers = ${KAFKA_BOOTSTRAP_SERVERS:kafka-0:9092,kafka-1:9092,kafka-2:9092}
kafka.security.protocol = ${KAFKA_SECURITY_PROTOCOL:SASL_PLAINTEXT}
kafka.sasl.mechanism = ${KAFKA_SASL_MECHANISM:PLAIN}
kafka.sasl.jaas.config = ${KAFKA_SASL_JAAS_CONFIG:org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="Unigap@2024";}
subscribe = ${KAFKA_SUBSCRIBE:spark}